<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
html
    {
    	background: -webkit-radial-gradient(center, ellipse, #620d7a 0%, #fff 100%);
        background: radial-gradient(ellipse at center, #620d7a 0%, #fff 100%);
            height: 100%;
    }

	#btn{
		width: 200px;
		height: 50px;
	}

body img{
	width: 300px;
	height: 100px;

}
	/*
    外部容器
*/
.wrap-box{
    width: 100%;
    height: auto;
    perspective: 800px;
}
 /*
    核心容器
*/
.box-content{
    width: 400px;
    height: 400px;
    margin: 10em auto 10em;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    position: relative;
    animation: rotate 10s infinite linear;
}
@keyframes rotate {
    0%{ transform: rotateX(-20deg) rotateY(0deg) }
    50%{ transform: rotateX(-20deg) rotateY(180deg) }
    100%{ transform: rotateX(-20deg) rotateY(360deg) }
}
@-webkit-keyframes rotate {
    0%{ -webkit-transform: rotateX(-20deg) rotateY(0deg) }
    50%{ -webkit-transform: rotateX(-20deg) rotateY(180deg) }
    100%{ -webkit-transform: rotateX(-20deg) rotateY(360deg) }
}
.box-content img{
    width:100%;
}
.box-content div{
    position: absolute;
    transition: all 0.2s ease;
    left: 0;
}
 /*
    外层div
*/
.box-content div[class^="l"]{
    width: 200px;
    height: 200px;
    top:0;
}
 /*
    中间div
*/
.box-content div[class^="m"]{
    width: 150px;
    height: 150px;
    opacity: 0;
    top: 30px;
}
 /*
    内层div
*/
.box-content div[class^="s"]{
    width: 100px;
    height: 100px;
    opacity: 0;
    top: 50px;
}
.box-content:hover div[class^="l"]{
    top:0;
}
.box-content:hover div[class^="m"]{
    opacity: 1;
}
.box-content:hover div[class^="s"]{
    opacity: 1;
}
 /*
    前方元素
*/
.box-content div[class*="front"]{
    transform: translateZ(100px);
    -webkit-transform: translateZ(100px);
}
/*
    左边元素
*/
.box-content div[class*="left"]{
    transform: translateX(-100px) rotateY(-90deg);
    -webkit-transform: translateX(-100px) rotateY(-90deg);
}
/*
    后方元素
*/
.box-content div[class*="back"]{
    transform: translateZ(-100px);
    -webkit-transform: translateZ(-100px);
}
/*
    右边元素
*/
.box-content div[class*="right"]{
    transform: translateX(100px) rotateY(90deg);
    -webkit-transform: translateX(100px) rotateY(90deg);
}

.box-content:hover div.l-front{
    transform: translateZ(250px);
    -webkit-transform: translateZ(250px);
}
.box-content:hover div.m-front{
    transform: translateZ(150px);
    -webkit-transform: translateZ(150px);
}
.box-content:hover div.s-front{
    transform: translateZ(50px);
    -webkit-transform: translateZ(50px);
}
.box-content:hover div.l-left{
    transform: translateX(-250px) rotateY(-90deg);
    -webkit-transform: translateX(-250px) rotateY(-90deg);
}
.box-content:hover div.m-left{
    transform: translateX(-150px) rotateY(-90deg);
    -webkit-transform: translateX(-150px) rotateY(-90deg);
}
.box-content:hover div.s-left{
    transform: translateX(-50px) rotateY(-90deg);
    -webkit-transform: translateX(-50px) rotateY(-90deg);
}

.box-content:hover div.l-back{
    transform: translateZ(-250px);
    -webkit-transform: translateZ(-250px);
}
.box-content:hover div.m-back{
    transform: translateZ(-150px);
    -webkit-transform: translateZ(-150px);
}
.box-content:hover div.s-back{
    transform: translateZ(-50px);
    -webkit-transform: translateZ(-50px);
}

.box-content:hover div.l-right{
    transform: translateX(250px) rotateY(90deg);
    -webkit-transform: translateX(250px) rotateY(90deg);
}
.box-content:hover div.m-right{
    transform: translateX(150px) rotateY(90deg);
    -webkit-transform: translateX(150px) rotateY(90deg);
}
.box-content:hover div.s-right{
    transform: translateX(50px) rotateY(90deg);
    -webkit-transform: translateX(50px) rotateY(90deg);
}

</style>
<body> 
    <button id="btn"><font size = 5px;>change-bgcolor</font></button>
	<div class="wrap-box">
        <div class="box-content">
            <div class="l-front"> <img src="1.jpg" alt="1"></div>
            <div class="l-left"> <img src="2.jpg" alt="1"></div>
            <div class="l-back"> <img src="3.jpg" alt="1"></div>
            <div class="l-right"> <img src="4.jpg" alt="1"></div>
            <div class="m-front"> <img src="5.jpg" alt="1"></div>
            <div class="m-left"> <img src="6.jpg" alt="1"></div>
            <div class="m-back"> <img src="7.jpg" alt="1"></div>
            <div class="m-right"> <img src="8.jpg" alt="1"></div>
            <div class="s-front"> <img src="9.jpg" alt="1"></div>
            <div class="s-left"> <img src="10.jpg" alt="1"></div>
            <div class="s-back"> <img src="11.jpg" alt="1"></div>
            <div class="s-right"> <img src="12.jpg" alt="1"></div>
        </div>
    </div>
<script>

         var btn=document.getElementById('btn');
         btn.onclick=function(){
             document.body.style.background=bg();
         };
 
         function bg(){
             var r=Math.floor(Math.random()*256);
             var g=Math.floor(Math.random()*256);
             var b=Math.floor(Math.random()*256);
             return "rgb("+r+','+g+','+b+")";//所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换
         }
     </script>
</body>
</html>