<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>null</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body{
        /*background: url("img/bg.jpg") no-repeat;
        background-size: 100vw 100vh;*/
        /*-moz-animation: CBG 12s infinite linear;
        -webkit-animation: CBG 12s infinite linear;
        -o-animation: CBG 12s infinite linear;
        -ms-animation: CBG 12s infinite linear;*/
    }

    /*@keyframes CBG{
        0%{
            background: url("img/bg_2.jpg");
            background-size: 100vw 100vh;
        }
        100%{
            background: rgba(0,0,0,0.1);
        }
        30%{
            background: url("img/bg_3.jpg");
            background-size: 100vw 100vh;
        }

        75%{
            background: url("img/bg_4.jpg");
            background-size: 100vw 100vh;
        }
        100%{
            background: url("img/bg_2.jpg");
            background-size: 100vw 100vh;
        }
    }*/
	</style>
</head>
<body>
        <div class="box-div"></div>
        <div>
            <ul class="nav nav-pills">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">路线</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    景点<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">西湖</a></li>
                    <li><a href="#">三元塔</a></li>
                    <li><a href="#">雷祖祠</a></li>
                    <li class="divider"></li>
                    <li><a href="#">以上都为空链接</a></li>
                </ul>
            </li>
            <li><a href="#">END</a></li>
        </ul></div>
		<div class="top-div">
			<div class="top-div-left">
                <div class="top-div-left-image"><img src="img/introduction.jpg" alt="introduction"></div>

                <div class="top-div-left-text"><hr width="200px" color="red"><p><font color="yellow" size="8rem"><strong>家---></strong></font></p><p><font color="#deb887" size="6rem">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong>雷州</strong></font></p></div>
            </div>
			<div class="top-div-right"><a href="introduction.html"><button><font size="5rem">点击继续>></font></button></a></div>
		</div>
		<div class="bottom-right"><div class="bottom-right-text"><p><strong>雷州市，建市前称海康县，是广东省湛江市辖县级市，位于雷州半岛中部。属热带季风气候。雷州市东濒雷州湾、南隔琼州海峡与国际旅游岛海南相望、西濒北部湾、北接湛江城区。雷州市境内交通有粤海铁路、国道207、湛徐高速公路贯通全境。
            雷州半岛、海南岛和北部湾的城镇群经济圈，自然条件优越，适宜发展。具有南亚热带特色的农、林、牧、副、渔生产。雷城(古雷州府治)是广东七大、粤西地区唯一且广东省唯一一个县级的"国家历史文化名城"。雷州文化是独特的广东四大区域文化之一。</strong></p></div></div>
		<div class="bottom-left"><div class="bottom-left-image"><img src="img/dog.jpg" alt="" width="160vw" height="168vh"></div>
            <div class="bottom-left-text"><p><font size="20rem"color="#708090"><strong>关于雷州------</strong></font></p></div>
        </div>
        
		
</body>
</html>